<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EventsActivity">
    <item
        android:id="@+id/actionRefreshEvents"
        android:icon="@drawable/ic_replay_white_24dp"
        android:title="Refresh"
        android:showAsAction="always" />
</menu>