<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sssnowy.anacostiaparkapp.SettingsActivity"
    android:background="#FFF">

    <RelativeLayout style="@style/gmRow"
        android:id="@+id/resetZonesSetting">

        <LinearLayout style="@style/gmTextContainer">

            <TextView
                android:text="Audio Tour"
                android:id="@+id/textView"
                style="@style/gmPrimaryText" />

            <TextView
                android:text="Reset the places you visited"
                android:id="@+id/textView2"
                style="@style/gmSecondaryText" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout style="@style/gmRow"
        android:id="@+id/showZonesSetting"
        android:layout_below="@+id/resetZonesSetting"
        android:layout_alignLeft="@+id/resetZonesSetting"
        android:layout_alignStart="@+id/resetZonesSetting">

        <LinearLayout style="@style/gmTextContainer">

            <TextView
                android:text="Show audio zones on map"
                android:id="@+id/textView3"
                style="@style/gmPrimaryText" />

            <TextView
                android:text="@string/audio_zones_not_visible"
                android:id="@+id/audioZonesVisibleTextView"
                style="@style/gmSecondaryText" />
        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#000"
            android:buttonTint="@color/colorAccent"/>
    </RelativeLayout>
</RelativeLayout>
